spring.application.name=registration
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=${CORE_BACKEND_DB_URL}
spring.datasource.username=${CORE_BACKEND_DB_USER}
spring.datasource.password=${CORE_BACKEND_DB_PASSWORD}
spring.datasource.hikari.initialization-fail-timeout=-1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=${CORE_BACKEND_API_BASE_URL}
frontend.urls=${CORE_BACKEND_API_FRONTEND_URLS}

cardpg.engine.base-url=${CORE_BACKEND_API_DEFAULT_CALCULATION_ENGINE_BASE_URL}
cardpg.engine.workflow=CAR_DPG
cardpg.engine.timeout.connect-ms=3000
cardpg.engine.timeout.read-ms=60000