# core

./: .env.example  .gitignore  .gitmodules  AGENTS.md  BADGES_REFERENCE.md  HARBOR-IMAGE-LIST.md  INSTALL-LOCAL.md  PRIVACY.md  TODO.md  docker-compose.yml  install.sh  readme.en.md  readme.md  readme.ptbr.md  setup.sh  start.sh
.github/workflows/: docker-build-geoserver.yaml
config/: frontend-config.json
config/Authentication/backend/application/: application.yml
config/Authentication/backend/docker/: .dockerignore  Dockerfile
config/Authentication/docker/: Dockerfile  docker-compose.yml
config/Authentication/frontend/docker/: .dockerignore  Dockerfile
config/Authentication/frontend/environment/: .env
config/Authentication/frontend/nginx/: nginx.conf.template
config/Calculation-Engine/application/: application.properties  settings.xml
config/Calculation-Engine/docker/: Dockerfile  docker-compose.yml
config/Calculation-Engine/maven/: pom.xml
config/Core-Backend/application/: application.properties
config/Core-Backend/custom/reports/: GENERAL_INFORMATION.txt  receipt_template.jrxml  report_params.json
config/Core-Backend/docker/: Dockerfile  docker-compose.yml
config/Core-Backend/environment/: .env.example
config/Core-Backend/gradle/: build.gradle  settings.gradle
config/Core-Frontend/docker/: Dockerfile  docker-compose.yaml
config/Core-Frontend/environment/: .env
config/Core-Frontend/nginx/: nginx.conf.template
config/Core-Frontend/script/: map-dependency.cjs
config/Gateway/application/: application.yml
config/Gateway/docker/: Dockerfile  docker-compose.yml
config/Gateway/maven/: pom.xml
config/Geoserver/docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  populate_geoserver.sh
config/Main/docker/: Dockerfile.proxy  docker-compose.yaml
config/Main/environment/: .env.example
config/Main/nginx/: nginx.conf.template
config/nginx/: nginx.conf
docs/: API_DOCUMENTATION.md  CONTRIBUTING.md  README.md
docs/assets/: README.md
docs/en/: submodules.md  user-manual.md
docs/infrastructure/: README.md
docs/pt-br/: submodules.md  user-manual.md
