 
worker_processes  auto;
 
error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                      '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                      '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    keepalive_timeout  65;
 
    #gzip  on;
 
    include /etc/nginx/conf.d/*.conf;
 
    server {
        listen       80;
        listen  [::]:80;
        server_name  ${HOSTNAME_DNS};
 
        #access_log  /var/log/nginx/host.access.log  main;
 
        root /usr/share/nginx/html;
        index index.html;
        
        location ${BASE_URL}/ {
            try_files ${DOLLAR}uri ${DOLLAR}uri/ ${BASE_URL}/index.html;
        }
 
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
 