# Application name (Optional but good practice)
# spring.application.name=geo_calculation_engine

# SpringBoot Logs
logging.level.org.springframework.r2dbc=DEBUG
logging.level.DPG.geo_calculation_engine=DEBUG
spring.main.log-startup-info=true
spring.main.banner-mode=log

#------#------#------ DB CONFIGURATION ------#------#------#

# Configuration DB (calculator_engine) - PRIMARY CONNECTION
spring.r2dbc.url=r2dbc:postgresql://${CALCULATION_ENGINE_POSTGRES_USER}:${CALCULATION_ENGINE_POSTGRES_PASSWORD}@${CALCULATION_ENGINE_DB_SERVICE_NAME}:5432/${CALCULATION_ENGINE_POSTGRES_DB}?currentSchema=engine_configuration

# Additional DB (postgis_calculator) - SECONDARY CONNECTION
spring.r2dbc.additional-datasources.calc.url=rr2dbc:postgresql://${CALCULATION_ENGINE_POSTGIS_DB_USER}:${CALCULATION_ENGINE_POSTGIS_DB_PASSWORD}@${CALCULATION_ENGINE_POSTGIS_DB_SERVICE_NAME}:5432/${CALCULATION_ENGINE_POSTGIS_DB_NAME}

# Cors
cors.urls=${CORE_BACKEND_API_FRONTEND_URLS}

# Pool Configuration (Applies primarily to the default connection, configure pooling if needed)
# spring.r2dbc.pool.enabled=true
# spring.r2dbc.pool.initial-size=10
# spring.r2dbc.pool.max-size=50

